name: Testing miniconda

on:
  workflow_dispatch:

jobs:
  testing_miniconda:
    runs-on: windows-latest

    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: pdftotext
          use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!
      - name: Install pdftotext
        run: |
          conda install -c conda-forge python=3.10 poppler pdftotext
